# MyDemo

./: .gitmodules  build.gradle  my_demo_release  settings.gradle
app/: bt-proguard.txt  build.gradle  proguard-rules.pro
app/libs/: mediation_ad_sdk_3.0.1.0.aar
app/src/androidTest/java/com/yuqiaodan/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuqiaodan/mydemo/: ProguardGenerateClass.java
app/src/main/java/com/yuqiaodan/mydemo/base/: ActivityLifeCycle.kt  App.kt  AppStorage.kt  Constants.kt  GMAdManagerHolder.java
app/src/main/java/com/yuqiaodan/mydemo/eventbus/: BusEventId.kt  BusTag.kt  BusWrapper.kt
app/src/main/java/com/yuqiaodan/mydemo/greendao/: DaoManager.kt  DaoMaster.java  DaoSession.java  IdiomDao.java
app/src/main/java/com/yuqiaodan/mydemo/greendao/bean/: Idiom.java
app/src/main/java/com/yuqiaodan/mydemo/http/: HttpUtil.kt
app/src/main/java/com/yuqiaodan/mydemo/http/bean/: CityBean.kt  EventBean.kt  TrackBean.kt
app/src/main/java/com/yuqiaodan/mydemo/rxjava/: RxjavaStudy.java
app/src/main/java/com/yuqiaodan/mydemo/script/: ProguardGenerateClass.java  ShellActivityClass.java  TestScript.kt
app/src/main/java/com/yuqiaodan/mydemo/smallstudy/: ThreadStudy.java
app/src/main/java/com/yuqiaodan/mydemo/study/: ThreadStudy.java
app/src/main/java/com/yuqiaodan/mydemo/ui/: FuncModeActivity.kt  MainActivity.kt
app/src/main/java/com/yuqiaodan/mydemo/ui/activity/: CameraActivity.kt  GreenDaoActivity.kt  StepActivity.kt  TopStickActivity.kt
app/src/main/java/com/yuqiaodan/mydemo/ui/home/: CameraActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/yuqiaodan/mydemo/ui/notify/: AlertActivity.kt  NotifyActivity.kt
app/src/main/java/com/yuqiaodan/mydemo/ui/simplestep/: StepActivity.kt
app/src/main/java/com/yuqiaodan/mydemo/ui/widget/: FirstWidget.kt  NewAppWidget.kt
app/src/main/java/com/yuqiaodan/mydemo/utils/: ApkUtils.java  AppListUtils.kt  BatteryUtils.kt  ColorUtils.kt  CommonUtils.kt  DoubleCalculateUtils.java  EmojiUtils.kt  EncryptUtils.kt  FileUtil.java  MD5Utils.kt  ProxyUtil.java  ShellUtils.java  UserLtvUtils.kt
app/src/main/java/com/yuqiaodan/mydemo/utils/time/: CloudTimeUtils.java  SNTPClient.java
app/src/main/java/com/yuqiaodan/mydemo/view/: JSnackBar.kt  VerticalSeekBar.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_common_btn.xml  bg_out_auto_func_btn.xml  seek_bar_progress.xml
app/src/main/res/layout/: activity_alert.xml  activity_camera.xml  activity_green_dao.xml  activity_main.xml  activity_notify.xml  activity_second.xml  activity_step.xml  activity_top_stick.xml  first_widget.xml  layout_splash_perm_toast.xml  new_app_widget.xml  notify_my_first.xml  test_jsnakvae.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: first_widget_info.xml  new_app_widget_info.xml
app/src/test/java/com/yuqiaodan/mydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
