<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TopStickActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="#8C91FF"
                android:gravity="center"
                android:text="Content 1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/view_tab"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FF7557"
                android:gravity="center"
                android:text="吸顶Tab"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="#8C91FF"
                android:gravity="center"
                android:text="Content 2"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/view_tab_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF7557"
        android:gravity="center"
        android:text="吸顶Tab"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>